spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db
spring.datasource.username=root
spring.datasource.password=Passwordnew@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.realestate=DEBUG

